<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<style>
    html,body{
        padding: 0%;
        margin: 0%;
        background-color: rgb(171, 191, 248);
    }
    .Header{
        background-color: rgb(45, 84, 201);
        width: 100vw;
        height: 10vh;
    }
    .footer
    {
        position: absolute;
        background-color: rgb(209, 218, 243);
        width: 100vw;
        bottom: 0%;
        width: 100vw;
        height: 3vh;
    }
    .footer >p
    {
        text-align: center;
        margin: 0%;

    }
    .sidebar{
        background-color: rgb(137, 163, 240);
        height: 100vh;
        width: 33vw;
    }
</style>
<body>
    <header class="Header"></header>
    <footer class="footer">
        <p>This design is created by atharva</p>
    </footer>
    <div class="sidebar">
    </div>
</body>
</html>